==> 2026-01-12 11:50:30 <==
# cmd: C:\Users\jonga\AppData\Local\R-MINI~1\Scripts\conda-script.py create --yes --prefix C:/Users/jonga/OneDrive - UPV EHU/Documentos/CienciaDatosUOC/Visualizaciones/Pract2/renv/python/r-reticulate python=3.9 numpy --quiet -c conda-forge
# conda version: 22.9.0
+conda-forge/noarch::ca-certificates-2026.1.4-h4c7d964_0
+conda-forge/noarch::pip-25.1.1-pyh8b19718_0
+conda-forge/noarch::python_abi-3.9-8_cp39
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h0ad9c76_8
+conda-forge/win-64::libblas-3.11.0-5_hf2e6a31_mkl
+conda-forge/win-64::libcblas-3.11.0-5_h2a3cdd5_mkl
+conda-forge/win-64::libexpat-2.7.3-hac47afa_0
+conda-forge/win-64::libffi-3.5.2-h52bdfb6_0
+conda-forge/win-64::libhwloc-2.12.2-default_h4379cf1_1000
+conda-forge/win-64::libiconv-1.18-hc1393d2_2
+conda-forge/win-64::liblapack-3.11.0-5_hf9ab0e9_mkl
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libsqlite-3.51.2-hf5d6505_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_10
+conda-forge/win-64::libxml2-16-2.15.1-h692994f_1
+conda-forge/win-64::libxml2-2.15.1-h5d26750_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::llvm-openmp-21.1.8-h4fa8253_0
+conda-forge/win-64::mkl-2025.3.0-hac47afa_455
+conda-forge/win-64::numpy-2.0.2-py39h60232e0_1
+conda-forge/win-64::openssl-3.6.0-h725018a_0
+conda-forge/win-64::python-3.9.23-h8c5b53a_0_cpython
+conda-forge/win-64::tbb-2022.3.0-h3155e25_2
+conda-forge/win-64::tk-8.6.13-h2c6b04d_3
+conda-forge/win-64::ucrt-10.0.26100.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_34
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_34
+defaults/win-64::vc-14.3-h2df5915_10
# update specs: ['python=3.9', 'numpy']
